<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="412d1c97-68a2-4778-9cd0-fb2503172edf" name="Payments-SameCIF INTRA" xmlns:con="http://eviware.com/soapui/config">
    <con:settings>
      <con:setting id="GeneratableJUnitReport@Folder">E:\AvantikaNew\Daily_Health_Check_Report_03_19_2020\Daily_Health_Check_Report_03_19_2020\Corporate Payments</con:setting>
    <con:setting id="412d1c97-68a2-4778-9cd0-fb2503172edffileName">Payments-SameCIF-INTRA</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns>
    <con:runType>SEQUENTIAL</con:runType>
    
    <con:properties>
      <con:property>
        <con:name>Total Balance SameCIF</con:name>
        <con:value>5000000.0000</con:value>
      </con:property>
    </con:properties>
    <con:reportParameters/>
  </con:testSuite>