<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="0e842f90-d671-485e-b38d-ea1d083850f1" name="Payments-DiffCIF INTRA" xmlns:con="http://eviware.com/soapui/config">
    <con:settings><con:setting id="0e842f90-d671-485e-b38d-ea1d083850f1fileName">Payments-DiffCIF-INTRA</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns>
    <con:runType>SEQUENTIAL</con:runType>
    
    
    
    <con:properties>
      <con:property>
        <con:name>DiffCIF Total Balance</con:name>
        <con:value>5000000.0000</con:value>
      </con:property>
    </con:properties>
    <con:reportParameters/>
  </con:testSuite>