<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="fba15c7f-acf0-4ea4-90e3-35b941c1bb7e" wadlVersion="http://wadl.dev.java.net/2009/02" name="CollateralCancel" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="fba15c7f-acf0-4ea4-90e3-35b941c1bb7efileName">CollateralCancel</con:setting>
  </con:settings>
  <con:definitionCache type="TEXT" rootPart=""/>
  <con:endpoints/>
</con:interface>
