<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="46f31522-c866-48a6-a1b4-fa13e8e04f70" name="PPFAED_Term Loan" disabled="true" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="IncludeOverview">true</con:setting>
    <con:setting id="IncludeResults">true</con:setting>
    <con:setting id="FlowLayout">false</con:setting>
    <con:setting id="ErrorDetails">true</con:setting>
    <con:setting id="IncludeCoverage">true</con:setting>
    <con:setting id="GeneratableJUnitReport@Style">Single Page (Print)</con:setting>
    <con:setting id="GeneratableJUnitReport@Folder">C:\Users\Monika.Sindhe-e.ERADAHCAPITAL\Desktop\04_11_19\Corporate_Juristec_WCAED</con:setting>
    <con:setting id="46f31522-c866-48a6-a1b4-fa13e8e04f70fileName">PPFAED_Term-Loan</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
