<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="8e7a4b05-8474-4b79-bba3-b118f618e8e3" name="Payments-INTER" xmlns:con="http://eviware.com/soapui/config">
    <con:settings><con:setting id="8e7a4b05-8474-4b79-bba3-b118f618e8e3fileName">Payments-INTER</con:setting></con:settings>
    <con:savedRecentRuns>1</con:savedRecentRuns>
    <con:runType>SEQUENTIAL</con:runType>
    
    <con:properties>
      <con:property>
        <con:name>TotalBalance Outward</con:name>
        <con:value>10000.0000</con:value>
      </con:property>
    </con:properties>
    <con:reportParameters/>
  </con:testSuite>