<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="4ba6b48c-2a0c-4839-8aca-b7259800f6ab" name="MTLUSD_Term Loan" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="IncludeOverview">true</con:setting>
    <con:setting id="IncludeResults">true</con:setting>
    <con:setting id="FlowLayout">false</con:setting>
    <con:setting id="ErrorDetails">true</con:setting>
    <con:setting id="IncludeCoverage">true</con:setting>
    <con:setting id="GeneratableJUnitReport@Style">Single Page (Print)</con:setting>
    <con:setting id="GeneratableJUnitReport@Folder">C:\Users\Monika.Sindhe-e.ERADAHCAPITAL\Desktop\04_11_19\Corporate_Juristec_WCAED</con:setting>
    <con:setting id="4ba6b48c-2a0c-4839-8aca-b7259800f6abfileName">MTLUSD_Term-Loan</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
