<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="36d38cf7-d321-4897-8d04-10e8641a233b" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://${#Project#url}" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
    <con:settings><con:setting id="36d38cf7-d321-4897-8d04-10e8641a233bfileName">http%3A%2F%2F%24%7B%23Project%23url%7D</con:setting></con:settings>
    
    <con:definitionCache type="TEXT" rootPart=""/><con:endpoints>
      <con:endpoint>http://${#Project#url}</con:endpoint>
    </con:endpoints>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </con:interface>