<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="1bed9072-50fd-4503-902a-96912388b231" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://waqfedev.northeurope.cloudapp.azure.com:2181" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1bed9072-50fd-4503-902a-96912388b231fileName">http%3A%2F%2Fwaqfedev.northeurope.cloudapp.azure.com%3A2181</con:setting>
  </con:settings>
  <con:definitionCache type="TEXT" rootPart=""/>
  <con:endpoints>
    <con:endpoint>http://waqfedev.northeurope.cloudapp.azure.com:2181</con:endpoint>
  </con:endpoints>
</con:interface>
